{
  "name": "backend",
  "version": "1.0.0",
  "main": "dist/core/index.js",
  "scripts": {
    "build": "tsc && cp package.json dist/package.json",
    "start": "node ./dist/core/index.js",
    "start:dev": "ts-node-dev --respawn --transpile-only --poll --files ./src/core/index.ts",
    "lint": "tsc --noEmit",
    "type-check": "tsc --noEmit"
  },
  "license": "ISC",
  "packageManager": "pnpm@10.33.2",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "csrf-csrf": "^4.0.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.1",
    "qrcode": "^1.5.4",
    "resend": "^6.12.3",
    "speakeasy": "^2.0.0",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0",
    "xss": "^1.0.15",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.6.0",
    "@types/qrcode": "^1.5.6",
    "@types/speakeasy": "^2.0.10",
    "ts-node-dev": "^2.0.0",
    "typescript": "^6.0.3"
  }
}
